{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DBConn",
            "request": "launch",
            "mainClass": "Config.DBConn",
            "projectName": "Sistema-DonTomas_6a7c03af"
        },
        {
            "type": "java",
            "name": "Launch App.Main",
            "request": "launch",
            "mainClass": "App.Main",
            "vmArgs": "--module-path \"${workspaceFolder}/lib/javafx/javafx-sdk-22.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}
